header
{
  img
  {
    height: 30px;
  }
  .navigation-link;
  a
  {
    text-transform: uppercase;
  }
  ul
  {
    li
    {
      align-self: center;
      margin: 0 10px;
      padding: 10px;
    }
    display: flex;
    padding: 0;
    list-style: none;
  }
  color: @primary;
  box-shadow: 0px 0px 5px 1px #cacaca;
  position: relative;
}
