@import "_variables.less";
@import "_mixins.less";
@import "_grid.less";
@import "_header.less";
@import "_sidebars.less";
@import "_footer.less";

body
{
  color: @content;
  margin: 0;
}

a
{
  color: @primary;
  text-decoration: none;
}

.device
{
  max-width: @desktop-width;
  margin-left: auto;
  margin-right: auto;
}
